
*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}


body{
    background-color: #fff1e5 ;
    max-width: 100%;
    margin: auto;
}

h1{
    color: rgb(65, 48, 34);
    font-family: 'Lato', sans-serif;
    font-size: 60px;
}

h2{
    color: rgb(65, 48, 34);
    font-family: 'Lato', sans-serif;
}

h3{
    color: rgb(65, 48, 34);
    font-family: 'Lato', sans-serif;
}

p{
    font-family: 'Lato', sans-serif;
    color:#000000;
    text-align: justify;
}

/* NAVIGATION MENU */
.navbar {
  background:linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(images/background.jpeg);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 999;
}

.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
}

#navbar__logo {
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%,
    #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.fa-database {
  margin-right: 0.5rem;
}

.navbar__menu {
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item {
  height: 80px;
}

#navbar__links {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__links:hover {
  color: #f77062;
  transition: all 0.3s ease;
}

@media screen and (max-width:960px) {
   .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
   }


   .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;

   }

   .navbar__menu.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    height: 70vh;
    font-size: 1.6rem;
   }

   #navbar__logo {
    padding-left: 25px;
   }

   .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
   }

   .navbar__item{
    width: 100%;
   }

   .navbar__links {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: table;
   }

   #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
   }

   .navbar__btn {
    padding-bottom: 2rem;
    padding-right: 2rem;
    padding-top: 1rem;
   }

   .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
   }

   .navbar__toggle .bar {
     display: block;
     cursor: pointer;
   }

   #mobile-menu.is-active .bar:nth-child(2) {
     opacity: 0;
   }

   #mobile-menu.is-active .bar:nth-child(1) {
     transform: translateY(8px) rotate(45deg);
   }

   #mobile-menu.is-active .bar:nth-child(3) {
     transform: translateY(-8px) rotate(-45deg);
   }
}
/*Header*/

.header {
  background-color: #fff1e5 ;
}

.header__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 90vh;
  background-color: #fff1e5;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.header__content h1 {
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.header__content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}


.header__img--container {
  text-align: center;
}

 #header__img {
   height: 80%;
   width: 80%;
   border-radius: 20px;
 }

@media screen and (max-width: 768px){
  .header__container {
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

.header__content {
  text-align: center;
  margin-bottom: 4rem;
}

.header__content h1 {
  font-size: 2.5rem;
  margin-top: 2rem;
}

.header__content p {
  font-size: 1.5rem;
  margin-top: 1rem;
}
}

@media screen and (max-width: 480px) {
  .header__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .header__content p {
    font-size: 1.5rem;
    margin-top: 2rem;
  }

  .header__btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }

}

/*PROJECT SECTION*/
body{
    background-color: #fff1e5 ;
    max-width: 100%;
    margin: auto;
}

h1{
    color: rgb(65, 48, 34);
    font-family: 'Lato', sans-serif;
    font-size: 60px;
}

h2{
    color: rgb(65, 48, 34);
    font-family: 'Lato', sans-serif;
}

h3{
    color: rgb(65, 48, 34);
    font-family: 'Lato', sans-serif;
}

p{
    font-family: 'Lato', sans-serif;
    color:#000000;
    text-align: justify;
}

main-body{
    margin-top:170px;
    text-align: center;
    align-content: center;
    justify-content: center;

}

.hcontainer {
    	align-content: center;
	display: flex;
	justify-content: center;
	flex-flow: row;
	position: relative;
  	left: 120px;
  	width: 80%;
  	text-align: center;
  	border: 3px solid rgb(129, 116, 116);
  	border-top: none;
  	border-left: none;
  	border-right: none;
	padding: 30px;
	text-align: justify;
	right: 0px;

}

.hcontainer3 {
    	align-content: center;
	display: flex;
	justify-content: center;
	position: relative;
  	left: 120px;
  	width: 80%;
  	text-align: center;
  	border-top: none;
  	border-left: none;
  	border-right: none;
	text-align: justify;
	right: 30px;

}

#container1{
	align-content: center;
	display: flex;
	justify-content: center;
	flex-flow: row wrap;
	position: relative;
  	left: 120px;
  	width: 80%;
  	text-align: center;
  	border: 3px solid rgb(129, 116, 116);
  	border-top: none;
  	border-left: none;
  	border-right: none;
	padding: 30px;
	text-align: justify;
	right: 0px;

}

.box {
  box-sizing: border-box;
  background-color: none;
  width: auto;
  border-radius: 10px;
  padding: 10px;
  text-align: center;
  display: inline-block;
  margin: 10px;
  max-width: 500px;
  justify-content: center;
  padding: auto;
  padding-right: 50px;

}

.grid {
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
}

/*CHARTS*/

.chart {
  background-color: white;
  width: auto;
  min-width: auto;
  align-items: center;
  justify-content: center;
  position:static;
  margin-left: 10px;
  margin-top: 10px;
  border-style: solid;
  border-color: white;
  border-width: 3px;
  border-radius: 30px;
  text-align: center;
  padding: 10px;
  flex-flow: row wrap;

}

/*LINK CARDS*/ 
.card-text h2 {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 300;
  font-family: 'Epilogue', sans-serif;
}

.container {
  width: auto;
  margin: auto;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-flow: wrap;
}

.card {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 210px 250px 20px;
  grid-template-areas: "image""text""stats";
  border-radius: 18px;
  background: #1d1d1d;
  color: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  font-family: 'Epilogue', sans-serif;
  text-align: justify;
  margin: 30px;
  transform-style: preserve-3d;
  transform: perspective(1000px);
  transition: 0.5s ease;
  text-decoration: none;
}


.card-image {
  grid-area: image;
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%), url("images/python_logo.jj.webp");
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  background-size: cover;
}

.card-text {
  grid-area: text;
  margin: 25px;
  transform: translateZ(50px);
  text-decoration: none;
}

.card-text .date {
  color: #FFFFFF;
  font-size: 13px;
  font-family: 'Epilogue', sans-serif;
}

.card-text p {
  color: #FFFFFF;
  font-size: 14px;
  font-weight: 300;
  font-family: 'Kumbh Sans', sans-serif;
  justify-content: center;
}

.card-text h2 {
  margin-top: 0px;
  font-size: 28px;
  text-align: center;
  font-family: 'Epilogue', sans-serif;
}

.card-stats {
  grid-area: stats;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: rgb(255, 7, 110);
}

.card-stats .stat {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: white;
}

.card-stats .value {
  font-size: 22px;
  font-weight: 500;
}

.card-stats .value sup {
  font-size: 12px;
}

.card-stats .type {
  font-size: 11px;
  font-weight: 300;
  text-transform: uppercase;
}

.card:hover {
  transform: scale(1.1);
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.6);
}

/*card2*/
.card-image.card2 {
  background: linear-gradient(#fff0 0%, #fff0 70%, #1d1d1d 100%), url("images/FRED_logo.5a57f425.jpg");
  background-size: cover;
}



.card-stats.card2 {
  background: rgb(255, 77, 7);
}


